# ygd

./: README.md  pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/it/bialek/ejb/: ProductService.java  ProductServiceBean.java
jpa/: pom.xml
jpa/src/main/java/it/bialek/jpa/dao/: OrderDao.java  OrderDaoBean.java  ProductDao.java  ProductDaoBean.java
jpa/src/main/java/it/bialek/jpa/model/: OrderEntity.java  ProductEntity.java
resources/: data.sql  db.sql  structure.sql
web/: pom.xml
web/src/main/java/it/bialek/web/controller/: CommonListController.java  OrderController.java  OrderListController.java  PaginationHelper.java  ProductListController.java  Resources.java
web/src/main/webapp/: index.xhtml  order.xhtml  orders.xhtml  products.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml
web/src/main/webapp/WEB-INF/templates/: default.xhtml  menu.xhtml
