<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>bialek-ygd</artifactId>
        <groupId>it.bialek</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>bialek-ygd-ear</artifactId>
    <packaging>ear</packaging>

    <name>YGD - EAR</name>
    <description>YGD - EAR</description>

    <dependencies>
        <dependency>
            <groupId>it.bialek</groupId>
            <artifactId>bialek-ygd-web</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>it.bialek</groupId>
            <artifactId>bialek-ygd-ejb</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>it.bialek</groupId>
            <artifactId>bialek-ygd-jpa</artifactId>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
      <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.ear.plugin}</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>it.bialek</groupId>
                            <artifactId>bialek-ygd-web</artifactId>
                            <contextRoot>/bialek-ygd</contextRoot>
                        </webModule>
                    </modules>
                    <fileNameMapping>no-version</fileNameMapping>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.wildfly.maven.plugin}</version>
                <configuration>
                    <filename>${project.artifactId}.ear</filename>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
